# CreditMeter

./: .gitignore  README.md
src/CreditMeter/: CreditMeter.csproj  CreditState.cs  GitHubApiClient.cs  MeterColors.cs  MeterPopupWindow.cs  NativeMethods.cs  Program.cs  Settings.cs  TrayIconRenderer.cs  app.manifest
