<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CreditMeter</RootNamespace>

    <!-- Keep it tiny and fast -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- No console window for a tray app -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <!-- Trim every byte we can from the published Native AOT binary. Only applied
       in Release so Debug keeps full debuggability and readable exception
       messages. Safe here because no code inspects Exception.Message/StackTrace
       or relies on EventSource/HTTP diagnostics — every catch block already
       replaces exceptions with short, static, sanitized messages of its own. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- DPAPI (ProtectedData.Protect/Unprotect) lives outside the base framework on .NET Core+ -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>
